.nav-wrapper{
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  overflow: hidden;
  padding: 10px;
}

.center{
  display: block;
  text-align: center;
}

.heading{
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  padding-top: 30px;
  text-align: center;
  font-weight: bold;
  position: relative;
  color: white;
}

.border{
  width: 250px;
  height: 4px;
  text-align: center;
}
.gallery-section{
  width: 100%;
  padding: 15px 0;;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}

.header-one{
  padding-top: 40px;
  text-align: center;
}
